Which of the following colors does the Zombie eyes glow in the &quot;Nuketown&quot; map in &quot;Call of Duty: Black Ops II&quot; Zombies mode?
Who became Prime Minister of the United Kingdom in July 2016?
Which of the following language families is the most controversial amongst modern linguists?
Which French duo had UK hits in 1998 with the songs &#039;Sexy Boy&#039;, &#039;Kelly Watch The Stars&#039; &amp; &#039;All I Need&#039;?
Which of the following player scored a hat-trick during their Manchester United debut?
In the server hosting industry IaaS stands for...
What is considered the rarist form of color blindness?
Which one of these Manga titles was not created by Urasawa Naoki?
Which studio animated Soul Eater?
What was Nickelodeon&#039;s original name?
Who played the Waitress in the Spam sketch of &quot;Monty Python&#039;s Flying Circus&quot;?
Who wrote the award winning musical &quot;In The Heights&quot;?
What Nickelodeon game show featured a house on the set that the contestants would ransack to find hidden objects?
In the Naruto manga, what is the last name of Tsunade?
What was the name of the canceled projected by Blizzard Entertainment that would be later become Overwatch?
Who&#039;s the voice actor for Thrall in the Warcraft game series?
Which Animal Crossing game was for the Nintendo Wii?
Whose albums included &quot;Back in Black&quot; and &quot;Ballbreaker&quot;?
What household item make the characters of &quot;Steins; Gate&quot; travel through time?
HTML is what type of language?
Which popular First Person Shooter (FPS) franchise, got a Real Time Strategy (RTS) game developed based on its universe?
What was the first ever entry written for the SCP Foundation collaborative writing project?
Which of the following originated as a manga?
Which Beatles album does NOT feature any of the band members on it&#039;s cover?
The programming language &#039;Swift&#039; was created to replace what other programming language?
Who won the 2016 Formula 1 World Driver&#039;s Championship?
What airline was the owner of the plane that crashed off the coast of Nova Scotia in 1998?
In the movie &quot;Cast Away&quot; the main protagonist&#039;s best friend while on the island is named
In the survival horror game, &quot;Cry of Fear,&quot; what was the name of Simon&#039;s close friend/potential love interest?
Who is the only voice actor to have a speaking part in all of the Disney Pixar feature films? 
Who painted the Sistine Chapel?
What is the relationship between Rick and Morty in the show &quot;Rick and Morty&quot;?
What is the orange and white bot&#039;s name in &quot;Star Wars: The Force Awakens&quot;?
In the &quot;Metal Gear Solid&quot; series, what&#039;s the name of Solid Snake&#039;s brother?
What zodiac sign is represented by a pair of scales?
In Rust, how many Timed Explosive Charges does it take to destroy a Ladder Hatch?
Which actor portrays &quot;Walter White&quot; in the series &quot;Breaking Bad&quot;?
In Need for Speed: Most Wanted (2005), what was the name of the main antagonist?
Who had a 1969 top 5 hit with the song,  &#039;A Boy Named Sue&#039;?
Human cells typically have how many copies of each gene?
Who invented the first ever chocolate bar, in 1847?
The Rush song &quot;YYZ&quot; derives its name from the IATA aiport identification code for which city?
The biggest distinction between a eukaryotic cell and a prokaryotic cell is:
In &quot;A Certain Scientific Railgun&quot;, how many &quot;sisters&quot; did Accelerator have to kill to achieve the rumored level 6?
Who is the main antagonist in the Portal franchise?
In the Star Trek universe, what color is Vulcan blood?
What UK Train does NOT go over 125MPH?
What is the hottest planet in the Solar System?
Who is depicted on the US hundred dollar bill?
Who painted The Starry Night?
What is the last name of Edward and Alphonse in the Fullmetal Alchemist series.
In &quot;Fairy Tail&quot;, what is the nickname of Natsu Dragneel?
What is the fastest road legal car in the world?
On what street did the 1666 Great Fire of London start?
Which of the following former Yugoslavian states is landlocked?
The derisive acronym &quot;PIIGS&quot; refers to which of the following European countries and their economic statuses?
In &quot;Inuyasha&quot;, what are the heros are looking to collect?
In web design, what does CSS stand for?
Which player holds the NHL record of 2,857 points?
What is the most common type of pitch thrown by pitchers in baseball?
The HBO series &quot;Game of Thrones&quot; is based on which series of books?
Which one of the following rhythm games was made by Harmonix?
The greek god Poseidon was the god of what?
How many dice are used in the game of Yahtzee?
What does the computer software acronym JVM stand for?
Kanye West&#039;s &quot;Gold Digger&quot; featured which Oscar-winning actor?
What is Cynophobia the fear of?
The Los Angeles Dodgers were originally from what U.S. city?
Gordon Freeman is said to have burnt and destroyed what food in the break room microwave?
What was the name of the WWF professional wrestling tag team made up of the wrestlers Ax and Smash?
What is the name of the world that the MMO &quot;RuneScape&quot; takes place in?
Who is the protagonist in the game &quot;The Walking Dead: Season One&quot;?
What country has a horizontal bicolor red and white flag?
The Flag of the European Union has how many stars on it?
Which Teenage Mutant Ninja Turtle traditionally wears an orange bandana?
What is the capital of the US State of New York?
According to the United States Constitution, how old must a person be to be elected President of the United States?
Who are the original creators of Rachet &amp; Clank?
How many planets are in our Solar System?
In &quot;The Melancholy of Haruhi Suzumiya&quot; series, the SOS Brigade club leader is unknowingly treated as a(n) __ by her peers.
Which country does Austria not border?
How many seasons did the Sci-Fi television show &quot;Stargate Universe&quot; have?
The band Muse released their first album, Showbiz, in what year?
What is the capital of South Korea?
Which former boy-band star released hit solo single &quot;Angels&quot; in 1997?
Which franchise was NOT featured in the 2015 video game &quot;Lego Dimensions&quot;?
In which fast food chain can you order a Jamocha Shake?
What is the name of the planet that the Doctor from television series &quot;Doctor Who&quot; comes from?
Which of the following was Brazil was a former colony under?
The 2016 Disney animated film &#039;Moana&#039; is based on which culture?
Who is the main protagonist in, the 1985 film, Back to the Future?
Which 80s band is fronted by singer/guitarist Robert Smith?
In Animal Crossing, who is the manager of the town shop?
The Touhou Project series of games is often associated with which genre?
Five dollars is worth how many nickles?
In the videogame Bully, what is the protagonist&#039;s last name?
In the TV show &quot;Mad Men&quot;, what was Donald Draper&#039;s birthname?
The LS1 engine is how many cubic inches?
The series of the Intel HD graphics generation succeeding that of the 5000 and 6000 series (Broadwell) is called:
In &quot;Rick And Morty&quot;, who shot &quot;Mr. Poopybutthole&quot; in the episode &quot;Total Rickall&quot;?
The element involved in making human blood red is which of the following?
What is Pikachu&#039;s National Pok&eacute;Dex Number?
How many studio albums have the duo Daft Punk released?
Who&#039;s the voice actor for Thrall in the Warcraft game series?
When someone is cowardly, they are said to have what color belly?
When was the FC Schalke 04 founded?
In what year was the game &quot;Fallout&quot; released?
Which Mario spin-off game did Waluigi make his debut?
What is the name of a rabbit&#039;s abode?
How many spaces are there on a standard Monopoly board?
Which sign of the zodiac comes between Virgo and Scorpio?
Who is the main character of the game Half-Life: Opposing Force?
What is Tasmania?
Which team won 2014 FIFA World Cup in Brazil?
Which character was played by Dustin Diamond in the sitcom &#039;Saved by the Bell&#039;?
Which of the following is the world&#039;s best-selling book?
What is the most common type of pitch thrown by pitchers in baseball?
These two countries held a commonwealth from the 16th to 18th century.
Whose albums included &quot;Back in Black&quot; and &quot;Ballbreaker&quot;?
How many kilobytes in one gigabyte (in decimal)?
In &quot;Undertale&quot;, how many main endings are there?
Which ocean borders the west coast of the United States?
Hippocampus is the Latin name for which marine creature?
The numbering system with a radix of 16 is more commonly referred to as 
Who wrote and directed the 1986 film &#039;Platoon&#039;?
Who is the lead singer of Arctic Monkeys?
What is the historical name of Sri Lanka?
Who created the indie adventure game &quot;Night in the Woods&quot;?
Which Apollo mission was the first one to land on the Moon?
&quot;Tomb Raider&quot; icon Lara Croft was originally called...
What country is Cory in the House set in?
Which is the most abundant element in the universe?
Which of the following bones is not in the leg?
Which actor plays Obi-Wan Kenobi in Star Wars Episodes I-lll?
When was Google founded?
Who starred as Bruce Wayne and Batman in Tim Burton&#039;s 1989 movie &quot;Batman&quot;?
Which of the following is not the name of a &quot;Bond Girl&quot;? 
